
*{
  margin: 0;
  padding: 0;
}
#logo{
  margin:20px;
  margin-left: 10%;
}

/*.btn-group{
	width: 0px;
	height: 0px;
}
.btn-secondary{
	height: 40px;
	width: 50px;
	background-color: #5094f2 !important;
	border-color: white !important;
}
.btn-secondary img{
	width: 44px;
	height: 100%;
	margin-left: -10px;
}*/
#strict{
  background-image: url('img/bacground.png');
  background-size: 100% 100%;
	background-repeat: no-repeat;
  height: 1000px;
	width: 100%;
  display: flex;
  flex-direction: column;


}
.text{
  color:white;

font-size: 90px;
margin-top: 250px;
/*margin-bottom: 5px;
margin-left: 600px;*/
padding-bottom:0px;
font-family: "Times New Roman";
  text-align: center;
}
hr{

  border: none;
    background-color: #15a4fa; /* Цвет линии для браузера Firefox и Opera */
    height: 2px;
  width: 600px;
margin-left: auto;
margin-right: auto;

}

.p1{
  margin-top: 20px;
text-align: center;
font-size: 20px;
color:white;

}
#strict img{
  width: 210px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 35px;
}


.Simple_design{
  background-image: url('img/bacground1.png');
  background-size: 100% 100%;
  	background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
  text-align:center;
}
.oneh{
  margin-top: 60px;
color: #2d3950;
}

p{
  color: #bbbcbc;
}
.p4{
  margin-top: 20px;
  margin-bottom: 30px;

  color: #bbbcbc;
}
.icons{
  margin-top: 30px;
  margin-left: 100px;
  margin-right: 100px;
  display: flex;
  	flex-direction: row;
  	justify-content:space-around;
padding-bottom: 30px;
}
.optimized_devices{
  display: inherit;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.clean_design{
  display: inherit;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.icons img{
  width: 50px;
  margin-bottom: 20px;
}
.font_awesome{
  display: inherit;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
a{

  color:#2d3950;
  text-decoration: none;
}
.p2{
  margin-top: 10px;
  color:#b8b8b8;
  font-size: 15px;
}
.gallery{
  background-image: url('img/bacground2.png');
  background-size: 100% 100%;
  	background-repeat: no-repeat;


}
.galerry_text{
  display: inherit;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
    flex-wrap: wrap;
  padding-bottom: 50px;
  width: 100%;
}
.twoh{
    padding-top:60px;
}
.p3{
  text-align: center;
  color:#a0a0a0;
  font-size: 15px;
  margin-bottom: 50px;
}

.all_card{
  width: 100%;
  height: 700px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;

}
.card{
  width: 30%;
display: flex;
flex-direction: column;
justify-content:space-around;
margin: 0px 0px 20px 20px;
}
.Stay{

  background-image: url('img/bacground_form.png');

  	background-repeat: no-repeat;
  height: 600px;
  	width: 100%;


}
.stay_item{
  display: inherit;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.text_stay{
padding-top: 30px;

  color: white;
font-size: 41px;
}
.form-group
{

  opacity: 0.06;
}/*
input[type="text"]::-webkit-input-placeholder {
color: white!important ;

}

input::-webkit-input-placeholder{
height: 40px;
color:#bbbcbc !important;

}

textarea::-webkit-input-placeholder {
color: #bbbcbc !important;
height:80px;
}
*/

input[type=text],[type=email]{

opacity: 0.9;
height: 40px;
border:3px solid #999999 !important;

}
textarea{
  height: 80px;
}
.focus {
    border: 3px solid red; /* Рамка при получении фокуса */

   }


.forms{
width: 400px;
margin: 0 auto;
color:red;
}


.checkbox {
color: white !important;

}
#email{
  width: 390px;
}

footer .text_footer{
padding-bottom: 20px;
  float: left;
  padding-left: 100px;
}

.social{
  float: right;
padding-right: 200px;

}
.btn {
  float: right;
}
@media screen and (max-width:1250px){
.logo img{
width:20%;
}
#strict{
  width:auto;
  }

.icons{
  width: 80%;

}
.icons{
  text-align: center;
}
.galerry_text{
    padding-top: 60px;
}
.all_card{
  padding-top: 0px;
}
.card img{
  display: flex;
		width: 100%;
		flex-direction: row;
		justify-content: center;
		height: 200px;
}
.Simple_design{
  text-align: justify;
  height: 50%;
}
.form-group{
  margin-bottom: 10px;
}
input[type=text],textarea{
  width: 390px;
}

footer{
  padding-top: 20px;
  padding-bottom: 20px;
}
}
